<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="61N-tB-b9x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SXT-DO-S8E">
            <objects>
                <viewController id="61N-tB-b9x" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHJ-1E-5d4"/>
                        <viewControllerLayoutGuide type="bottom" id="TYe-8g-H1E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="s5b-3c-c35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-LE-a7z">
                                <rect key="frame" x="36" y="130" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_180.png" translatesAutoresizingMaskIntoConstraints="NO" id="93V-QL-Mmu">
                                <rect key="frame" x="260" y="40" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DtF-se-cy8"/>
                                    <constraint firstAttribute="height" constant="80" id="hML-QU-D6y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-7e-2CM">
                                <rect key="frame" x="36" y="172" width="528" height="30"/>
                                <color key="backgroundColor" red="0.80913825754545454" green="0.369720643969697" blue="0.24132339014787882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-Ji-dQc">
                                <rect key="frame" x="36" y="217" width="528" height="30"/>
                                <color key="backgroundColor" red="0.80913825750000001" green="0.36972064399999999" blue="0.24132339010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-1l-PJE" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="36" y="259" width="528" height="30"/>
                                <color key="backgroundColor" red="0.60888967800000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-Nc-mRm">
                                <rect key="frame" x="200" y="470" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="01M-Pa-uS8"/>
                                    <constraint firstAttribute="width" constant="200" id="erb-RB-dNm"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-hb-GHl">
                                <rect key="frame" x="188" y="312" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uGY-hY-owy"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?  Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60888967803030303" green="0.15751657196969707" blue="0.064098011363636367" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dz8-hb-GHl" secondAttribute="centerX" id="1n5-eF-QXR"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="width" secondItem="F6z-LE-a7z" secondAttribute="width" id="6fq-De-tck"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="leading" secondItem="Yd6-Ji-dQc" secondAttribute="leading" id="7Nm-3f-uXl"/>
                            <constraint firstItem="x5p-1l-PJE" firstAttribute="top" secondItem="Yd6-Ji-dQc" secondAttribute="bottom" constant="12" id="9WH-Zg-sea"/>
                            <constraint firstItem="93V-QL-Mmu" firstAttribute="top" secondItem="s5b-3c-c35" secondAttribute="topMargin" constant="40" id="CZJ-Yr-RHF"/>
                            <constraint firstItem="F6z-LE-a7z" firstAttribute="top" secondItem="93V-QL-Mmu" secondAttribute="bottom" constant="10" id="Fo9-wQ-lKr"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="height" secondItem="Yd6-Ji-dQc" secondAttribute="height" id="JXQ-OS-62B"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="centerX" secondItem="Yd6-Ji-dQc" secondAttribute="centerX" id="Jtl-38-GSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6z-LE-a7z" secondAttribute="trailing" constant="20" id="Kwk-xN-DqH"/>
                            <constraint firstItem="x5p-1l-PJE" firstAttribute="leading" secondItem="s5b-3c-c35" secondAttribute="leadingMargin" constant="20" id="Q03-GW-zCE"/>
                            <constraint firstItem="dz8-hb-GHl" firstAttribute="top" secondItem="x5p-1l-PJE" secondAttribute="bottom" constant="23" id="QfE-yA-XNm"/>
                            <constraint firstItem="Yd6-Ji-dQc" firstAttribute="top" secondItem="Z2F-7e-2CM" secondAttribute="bottom" constant="15" id="UeL-6b-07z"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="width" secondItem="Yd6-Ji-dQc" secondAttribute="width" id="VWv-aJ-JAA"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="leading" secondItem="s5b-3c-c35" secondAttribute="leadingMargin" constant="20" id="Yyd-Os-Neq"/>
                            <constraint firstItem="x5p-1l-PJE" firstAttribute="height" secondItem="Yd6-Ji-dQc" secondAttribute="height" id="b8r-vq-332"/>
                            <constraint firstItem="TYe-8g-H1E" firstAttribute="top" secondItem="zBz-Nc-mRm" secondAttribute="bottom" constant="100" id="eMA-GA-cKA"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="height" secondItem="F6z-LE-a7z" secondAttribute="height" id="fep-tv-iqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5p-1l-PJE" secondAttribute="trailing" constant="20" id="kpG-g8-nhx"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="top" secondItem="F6z-LE-a7z" secondAttribute="bottom" constant="12" id="lc8-Xp-lkM"/>
                            <constraint firstItem="F6z-LE-a7z" firstAttribute="leading" secondItem="s5b-3c-c35" secondAttribute="leadingMargin" constant="20" id="mpb-Bp-Dpi"/>
                            <constraint firstAttribute="centerX" secondItem="zBz-Nc-mRm" secondAttribute="centerX" id="rsP-xe-QG9"/>
                            <constraint firstAttribute="centerX" secondItem="93V-QL-Mmu" secondAttribute="centerX" id="v0T-gB-ySn"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="leading" secondItem="Yd6-Ji-dQc" secondAttribute="leading" id="zWB-jY-pd4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-z3-VaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="u_180.png" width="180" height="180"/>
    </resources>
</document>
