<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="61N-tB-b9x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SXT-DO-S8E">
            <objects>
                <viewController id="61N-tB-b9x" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHJ-1E-5d4"/>
                        <viewControllerLayoutGuide type="bottom" id="TYe-8g-H1E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="s5b-3c-c35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-LE-a7z">
                                <rect key="frame" x="36" y="130" width="528" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_180.png" translatesAutoresizingMaskIntoConstraints="NO" id="93V-QL-Mmu">
                                <rect key="frame" x="260" y="40" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DtF-se-cy8"/>
                                    <constraint firstAttribute="height" constant="80" id="hML-QU-D6y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60888967803030303" green="0.15751657196969707" blue="0.064098011363636367" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93V-QL-Mmu" firstAttribute="top" secondItem="s5b-3c-c35" secondAttribute="topMargin" constant="40" id="CZJ-Yr-RHF"/>
                            <constraint firstItem="F6z-LE-a7z" firstAttribute="top" secondItem="93V-QL-Mmu" secondAttribute="bottom" constant="10" id="Fo9-wQ-lKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6z-LE-a7z" secondAttribute="trailing" constant="20" id="Kwk-xN-DqH"/>
                            <constraint firstItem="F6z-LE-a7z" firstAttribute="leading" secondItem="s5b-3c-c35" secondAttribute="leadingMargin" constant="20" id="mpb-Bp-Dpi"/>
                            <constraint firstAttribute="centerX" secondItem="93V-QL-Mmu" secondAttribute="centerX" id="v0T-gB-ySn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-z3-VaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="u_180.png" width="180" height="180"/>
    </resources>
</document>
