<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="61N-tB-b9x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SXT-DO-S8E">
            <objects>
                <viewController storyboardIdentifier="MainLoginScreen" id="61N-tB-b9x" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHJ-1E-5d4"/>
                        <viewControllerLayoutGuide type="bottom" id="TYe-8g-H1E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="s5b-3c-c35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-LE-a7z">
                                <rect key="frame" x="160" y="130" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="diV-9O-2R1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_180.png" translatesAutoresizingMaskIntoConstraints="NO" id="93V-QL-Mmu">
                                <rect key="frame" x="260" y="40" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DtF-se-cy8"/>
                                    <constraint firstAttribute="height" constant="80" id="hML-QU-D6y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Udacity email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-7e-2CM">
                                <rect key="frame" x="160" y="172" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80913825754545454" green="0.369720643969697" blue="0.24132339014787882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Y8f-qg-MwJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="61N-tB-b9x" id="MRI-io-Bdp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-Ji-dQc">
                                <rect key="frame" x="160" y="217" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80913825750000001" green="0.36972064399999999" blue="0.24132339010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="tKC-qJ-l1P"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="61N-tB-b9x" id="cJp-1i-WHG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-1l-PJE" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="160" y="259" width="280" height="30"/>
                                <color key="backgroundColor" red="0.60888967800000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="hnL-fk-Uur"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="61N-tB-b9x" eventType="touchUpInside" id="Th5-ya-XOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-hb-GHl">
                                <rect key="frame" x="188" y="312" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uGY-hY-owy"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?  Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTap:" destination="61N-tB-b9x" eventType="touchUpInside" id="85W-38-Prr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-Nc-mRm" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="380" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="01M-Pa-uS8"/>
                                    <constraint firstAttribute="width" constant="200" id="erb-RB-dNm"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <outlet property="delegate" destination="61N-tB-b9x" id="rBl-2R-gQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60888967803030303" green="0.15751657196969707" blue="0.064098011363636367" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dz8-hb-GHl" secondAttribute="centerX" id="1n5-eF-QXR"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="width" secondItem="F6z-LE-a7z" secondAttribute="width" id="6fq-De-tck"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="leading" secondItem="Yd6-Ji-dQc" secondAttribute="leading" id="7Nm-3f-uXl"/>
                            <constraint firstAttribute="centerX" secondItem="Yd6-Ji-dQc" secondAttribute="centerX" id="8Ol-xA-VDq"/>
                            <constraint firstAttribute="centerX" secondItem="F6z-LE-a7z" secondAttribute="centerX" id="9CB-mA-50s"/>
                            <constraint firstItem="x5p-1l-PJE" firstAttribute="top" secondItem="Yd6-Ji-dQc" secondAttribute="bottom" constant="12" id="9WH-Zg-sea"/>
                            <constraint firstItem="93V-QL-Mmu" firstAttribute="top" secondItem="s5b-3c-c35" secondAttribute="topMargin" constant="40" id="CZJ-Yr-RHF"/>
                            <constraint firstItem="F6z-LE-a7z" firstAttribute="top" secondItem="93V-QL-Mmu" secondAttribute="bottom" constant="10" id="Fo9-wQ-lKr"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="height" secondItem="Yd6-Ji-dQc" secondAttribute="height" id="JXQ-OS-62B"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="centerX" secondItem="Yd6-Ji-dQc" secondAttribute="centerX" id="Jtl-38-GSm"/>
                            <constraint firstItem="dz8-hb-GHl" firstAttribute="top" secondItem="x5p-1l-PJE" secondAttribute="bottom" constant="23" id="QfE-yA-XNm"/>
                            <constraint firstItem="Yd6-Ji-dQc" firstAttribute="top" secondItem="Z2F-7e-2CM" secondAttribute="bottom" constant="15" id="UeL-6b-07z"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="width" secondItem="Yd6-Ji-dQc" secondAttribute="width" id="VWv-aJ-JAA"/>
                            <constraint firstItem="x5p-1l-PJE" firstAttribute="height" secondItem="Yd6-Ji-dQc" secondAttribute="height" id="b8r-vq-332"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="height" secondItem="F6z-LE-a7z" secondAttribute="height" id="fep-tv-iqH"/>
                            <constraint firstItem="zBz-Nc-mRm" firstAttribute="top" secondItem="dz8-hb-GHl" secondAttribute="bottom" constant="38" id="ilW-Pj-8ek"/>
                            <constraint firstAttribute="centerX" secondItem="x5p-1l-PJE" secondAttribute="centerX" id="l6S-PR-Ch3"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="top" secondItem="F6z-LE-a7z" secondAttribute="bottom" constant="12" id="lc8-Xp-lkM"/>
                            <constraint firstAttribute="centerX" secondItem="zBz-Nc-mRm" secondAttribute="centerX" id="rsP-xe-QG9"/>
                            <constraint firstAttribute="centerX" secondItem="93V-QL-Mmu" secondAttribute="centerX" id="v0T-gB-ySn"/>
                            <constraint firstItem="Z2F-7e-2CM" firstAttribute="leading" secondItem="Yd6-Ji-dQc" secondAttribute="leading" id="zWB-jY-pd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Z2F-7e-2CM" id="2cX-fA-lCC"/>
                        <outlet property="facebookButton" destination="zBz-Nc-mRm" id="hes-yS-CKB"/>
                        <outlet property="loginButton" destination="x5p-1l-PJE" id="zLN-MK-RbH"/>
                        <outlet property="passwordField" destination="Yd6-Ji-dQc" id="ZfI-kk-wVD"/>
                        <outlet property="signupButton" destination="dz8-hb-GHl" id="q82-QB-DNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-z3-VaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1038"/>
        </scene>
        <!--List-->
        <scene sceneID="gdg-8h-G5p">
            <objects>
                <viewController title="List" id="lbT-pm-C6C" customClass="ListTabViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96b-de-fqH"/>
                        <viewControllerLayoutGuide type="bottom" id="8KQ-vc-nZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l10-lP-OW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-gs-DBp">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="40" id="RDg-2X-614" customClass="StudentTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDg-2X-614" id="O0A-ee-6BV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="swr-6D-1Kd">
                                                    <rect key="frame" x="8" y="-1" width="30" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Slu-MU-eyf"/>
                                                        <constraint firstAttribute="height" constant="42" id="pkl-pn-2il"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McShifty Laffingboughy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fez-Tc-bmL">
                                                    <rect key="frame" x="58" y="8" width="209" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fez-Tc-bmL" secondAttribute="centerY" id="G3M-cI-h6L"/>
                                                <constraint firstItem="swr-6D-1Kd" firstAttribute="leading" secondItem="O0A-ee-6BV" secondAttribute="leadingMargin" id="R8C-b1-JQe"/>
                                                <constraint firstItem="fez-Tc-bmL" firstAttribute="leading" secondItem="swr-6D-1Kd" secondAttribute="trailing" constant="20" id="gSe-un-DFy"/>
                                                <constraint firstItem="swr-6D-1Kd" firstAttribute="centerY" secondItem="fez-Tc-bmL" secondAttribute="centerY" id="ia9-qd-GOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentName" destination="fez-Tc-bmL" id="usr-H4-h21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lbT-pm-C6C" id="Rme-oO-wCb"/>
                                    <outlet property="delegate" destination="lbT-pm-C6C" id="FbU-8D-8hV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WDQ-gs-DBp" secondAttribute="trailing" id="KQb-eS-yPX"/>
                            <constraint firstItem="WDQ-gs-DBp" firstAttribute="top" secondItem="96b-de-fqH" secondAttribute="bottom" id="Zem-ZN-HUO"/>
                            <constraint firstItem="WDQ-gs-DBp" firstAttribute="leading" secondItem="l10-lP-OW0" secondAttribute="leadingMargin" id="ci7-ek-mwv"/>
                            <constraint firstItem="8KQ-vc-nZO" firstAttribute="top" secondItem="WDQ-gs-DBp" secondAttribute="bottom" id="ehq-i4-UOq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="list" image="List" id="JZx-w2-I3I"/>
                    <connections>
                        <outlet property="table" destination="WDQ-gs-DBp" id="9gL-Om-w6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jK-8v-A4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1086"/>
        </scene>
        <!--Map-->
        <scene sceneID="VJu-sg-IGK">
            <objects>
                <viewController title="Map" id="cST-ef-yoV" customClass="MapTabViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RQ-qS-7HE"/>
                        <viewControllerLayoutGuide type="bottom" id="fRj-SZ-2v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79H-J9-XI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-2l-XOw">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="cST-ef-yoV" id="z10-VR-ddB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="map" id="QGU-l3-a0B"/>
                    <connections>
                        <outlet property="mapView" destination="bVG-2l-XOw" id="cLQ-HO-Xf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCf-TX-zDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSB-KB-A8a">
            <objects>
                <navigationController storyboardIdentifier="RootNavController" automaticallyAdjustsScrollViewInsets="NO" id="MNM-FZ-Nau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkm-SU-7pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7T-pP-y48" kind="relationship" relationship="rootViewController" id="aAh-aY-3cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXK-sz-db6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="340"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="cCq-Qh-TQ6">
            <objects>
                <tabBarController storyboardIdentifier="TabCon" automaticallyAdjustsScrollViewInsets="NO" id="o7T-pP-y48" customClass="TabController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="eSn-rn-4GU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="w3H-mT-U6D">
                            <connections>
                                <segue destination="WZo-8M-Yww" kind="unwind" unwindAction="unwindToLogin:" id="ygB-bk-x6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mbg-Tu-wqx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cST-ef-yoV" kind="relationship" relationship="viewControllers" id="d2I-bR-9wE"/>
                        <segue destination="lbT-pm-C6C" kind="relationship" relationship="viewControllers" id="lQQ-ZJ-VJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV1-CQ-Hou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WZo-8M-Yww" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1548" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="u_180.png" width="180" height="180"/>
    </resources>
</document>
